{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",

    "target": "es2018",
    "lib": ["esnext"],

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true
  },

  "exclude": ["node_modules"]
}
